{
  "name": "@lalax-systems/file-extractor-mcp",
  "version": "0.1.0",
  "description": "MCP server for extracting files from directories and moving them to another directory",
  "main": "build/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "file-extractor",
    "file-management",
    "automation",
    "productivity"
  ],
  "author": "Javier Gomez <info@lalax.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalax-systems/file-extractor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/lalax-systems/file-extractor-mcp/issues"
  },
  "homepage": "https://github.com/lalax-systems/file-extractor-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}